<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" type="text/css" href="../../../lib/layui-v2.5.4/css/layui.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../../css/commonHeader.css" media="all" />
    <script type="text/javascript" src="../../../lib/layui-v2.5.4/layui.js?v=1.0.4" charset="utf-8"></script>
    <script type="text/javascript" src="../../../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
    <script type="text/javascript" src="../../../businessjs/common/constant.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../../businessjs/common/util.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../../businessjs/caseManageConfig/caseRepairManage/alterForm.js"></script>
    <script type="text/javascript" src="../../../js/login/checkLogin.js"></script>
    <style>
        .lossList {
            display: none;
            border: 1px #D2D2D2 solid;
            border-radius: 2px;
            position: absolute;
            top: 37px;
            left: 0;
            width: 100%;
            z-index: 10;
            background: #fff;
        }
        
        .lossList ul li {
            line-height: 35px;
            padding-left: 10px;
        }
        
        .lossList ul li:hover {
            background: #5FB878;
            color: #fff;
            cursor: pointer;
        }
        
        .alterBox {
            padding: 30px 30px 0 0;
        }
    </style>
</head>

<body>
    <div id="alterBox" class="alterBox">
        <form class="layui-form">
            <div class="layui-form-item">
                <label class="layui-form-label">流失原因</label>
                <div class="layui-input-block" style="position: relative;">
                    <input type="text" name="lossReason" id="lossReason" lay-verify="required" placeholder="请输入流失原因" autocomplete="off" class="layui-input lossReason">
                    <div id="lossList" class="lossList">
                        <ul></ul>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">流失去向</label>
                <div class="layui-input-block">
                    <select name="factorycode" id="repairCompany" lay-search>
                      <option value="">流失去向</option>
                    </select>
                </div>
            </div>
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">非合作维修单位</label>
                <div class="layui-input-block">
                    <textarea name="otherDesc" placeholder="非合作维修单位录入" class="layui-textarea" id="remark"></textarea>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit lay-filter="alterSubmit">提交</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>